<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>478</width>
    <height>232</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>웹툰 감지 프로그램</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>450</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>70</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>주소입력</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>90</y>
      <width>130</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>추가로 선택하세요</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_1">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>120</y>
      <width>108</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>10분</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_2">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>120</y>
      <width>108</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>5분</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_3">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>120</y>
      <width>108</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>1분</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_4">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>120</y>
      <width>108</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>30초</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_5">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>120</y>
      <width>108</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>5초</string>
    </property>
   </widget>
   <widget class="QPushButton" name="CheckStart">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>110</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>체크시작</string>
    </property>
   </widget>
   <widget class="QPushButton" name="CheckEnd">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>140</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>체크종료</string>
    </property>
   </widget>
   <widget class="QLabel" name="result">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>180</y>
      <width>460</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:26pt; font-weight:600;&quot;&gt;TextLabel&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>radioButton_1</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>setCycle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>67</x>
     <y>134</y>
    </hint>
    <hint type="destinationlabel">
     <x>66</x>
     <y>156</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>setCycle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>122</x>
     <y>129</y>
    </hint>
    <hint type="destinationlabel">
     <x>125</x>
     <y>148</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_3</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>setCycle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>185</x>
     <y>130</y>
    </hint>
    <hint type="destinationlabel">
     <x>186</x>
     <y>163</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_4</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>setCycle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>241</x>
     <y>130</y>
    </hint>
    <hint type="destinationlabel">
     <x>265</x>
     <y>146</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_5</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>setCycle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>344</x>
     <y>138</y>
    </hint>
    <hint type="destinationlabel">
     <x>347</x>
     <y>156</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CheckStart</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>startCheck()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>448</x>
     <y>122</y>
    </hint>
    <hint type="destinationlabel">
     <x>449</x>
     <y>98</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CheckEnd</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>stopCheck()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>428</x>
     <y>162</y>
    </hint>
    <hint type="destinationlabel">
     <x>434</x>
     <y>176</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>setCycle()</slot>
  <slot>startCheck()</slot>
  <slot>stopCheck()</slot>
 </slots>
</ui>
